{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketContext": "Server=(localhost)\\mssqllocaldb;Database=ticketDB;user Id=sa; Password=Password_2_Change_4_Real_Cases_&"
  }
}
